作业说明：

0. 截止日期：

	2023年3月26日23:59

1. 样例代码：
	
	C++的代码目录下包含5个文件夹：algorithm, interface, problem, utils, jsoncpp
	【interface】
		game_state.hpp是多智能体游戏状态接口，实现此接口可使用搜索算法求解游戏
        	【algorithm】
		general_game_search.hpp实现了一般博弈的搜索求解，求解双人零和博弈时，此算法与MinMax相同（供参考学习）
		alpha_beta_search.hpp实现了alpha-beta剪枝算法，用于求解双人零和博弈（供参考学习）
		
		monte_carlo_tree_search.hpp实现了蒙特卡洛树搜索算法(UCT)，用于求解一般的博弈（作业涉及此算法）
	【problem】
		tictactoe.hpp实现了3*3井字棋和4*4井字棋的环境
		hex.hpp实现了棋盘大小为N*N的六边形棋的环境（N可以自行选择）
	【utils】
		search_tree.hpp提供了建立搜索树的工具类
		selection.hpp提供了选择算法，MCTS实现中用到了最大选择MaxSelection
		random_variables.hpp提供了随机变量工具类
		union_find_set.hpp提供了并查集工具类（用于判断Hex同色棋块的连通性）
	【jsoncpp】+ jsoncpp.cpp
		为3. 补充材料JsonCPP下载链接中提供的第二个版本的jsoncpp库，用于同Botzone交互
	（如果因为jsoncpp而不能正常编译运行main.cpp/hex_main.cpp，则需下载第一个版本的jsoncpp库并替换掉jsoncpp文件夹和jsoncpp.cpp）
	
	tictactoe_search.cpp实现了alpha-beta剪枝求解3*3井字棋（4*4可求解但用时较长），输出双方最优决策序列。（供参考学习）
	hex_mcts_test.cpp实现了蒙特卡洛树搜索算法模拟11*11的六边形棋对局（供参考学习）
	hex_main.cpp实现了面向botzone的蒙特卡洛树搜索六边形棋智能体，输入由Botzone给出，为游戏历史，输出符合Botozne格式，为当前玩家的决策。（功能同main.cpp）
	
	main.cpp与hex_main.cpp功能相同，但将#include的本地库（algorithm/interface/problem/utils）中内容展开到同一个文件中，本文件可以直接提交到botzone作为bot运行。
	提交注意事项见任务描述-注意事项。

2. 任务描述
	
	【**注意事项**】
		1. 注意阅读补充材料
		2. 本地调试面向Botzone的程序（hex_main.cpp/main.cpp）时，需要下载JsonCPP用作输入输出的解析。下载方式在补充材料中，需要注意尝试两个版本JsonCPP来选择适配自己编译器的。
		3. 首次提交main.cpp到Botzone上时，选择Botzone首页右上角“我的Bot”，选择“创建新Bot“，游戏选择“Hex”,选择文件“main.cpp”，
	编译器选择"G++ 7.2.0 with many lib..."，勾选允许长时运行，不勾选简单交互，不勾选开源。
		
		4. 计分方式如下：在Botzone上举办比赛，在一次比赛中若同学提交的程序能达到或超过样例获得的分数，则获得8分，剩余2分按照各位同学比赛所得分数名次线性计算，排名第一可获得满分10分。
	若未能超过样例水平，则按照达到样例分数的百分比 * 8计算获得的分数。
		比赛日期：3月12日，3月19日，3月26日，请在当日23:59分前将bot提交进比赛中，三次比赛的成绩按照20%，20%，60%加权平均计算最终成绩。
		
		5. 本次作业提供了样例程序（已上传Botzone，创建用户为wangyongyi，Bot名称为AI基础MCTS样例，与作业包中的main.cpp内容相同），
	同学们可以在样例程序的基础上修改优化，也可自行实现MCTS算法及其变种。
	（样例是通用框架，运行速度较慢，如果自行实现算法与环境耦合的搜索程序容易做到更高效，故而建议在理解算法和样例程序的基础上自行实现，以获得更好的成绩）

	【蒙特卡洛树搜索(MCTS)求解六边形棋(Hex)】
		本次作业需要同学们实现一个用MCTS求解六边形棋的程序，提交到Botzone上参与各次比赛（比赛时间见注意事项4）。		

3. 补充材料

	【Botzone】
		https://botzone.org.cn/
	【Botzone调试方法和常见问题答疑】
		https://wiki.botzone.org.cn/index.php?title=%E8%B0%83%E8%AF%95
	【JsonCPP下载】
		https://wiki.botzone.org.cn/index.php?title=JSONCPP
		提供了两个版本，需要尝试一下自己的编译器适配哪个版本（助教本地测试main.cpp是用的第二个版本）
	【Hex游戏介绍】
		https://wiki.botzone.org.cn/index.php?title=Hex